PORT = 4000
DB_URL = `mongodb+srv://atharva:12345@cluster0.uqjpnv2.mongodb.net/?retryWrites=true&w=majority`
JWT_SECRET = `FDVREF4R3R34FEG45T45TWEFG5`
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = "gmail"
SMTP_MAIL = ""
SMTP_PASSWORD = ""
SMTP_HOST = ""
SMTP_PORT = ""